<!doctype html>
<html>
    <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Counter</title>
		<link rel="shortcut icon" href="favicon.png">
		<style>
		/** { margin: 0; padding: 0; box-sizing: border-box; user-select: none; }
		body { height: 100vh; display: flex; align-items: center; justify-content: center; background-color: #fff; font-family: 'Helvetika Neue', Arial, sans-serif; font-size: 12px; }
		.counter-container { display: flex; flex-direction: column; align-items: center; }
		.counter { text-transform: uppercase; color: rgb(0, 0, 0); font-weight: bold; font-size: 14; }
		.btn-row { display: flex; align-items: center; margin: 1rem; }
		.btn { cursor: pointer; min-width: 4em; padding: 1em; border-radius: 5px; text-align: center; margin: 0 1rem; box-shadow: 0 6px #8b5e00; color: white; background-color: #E4B702; position: relative; font-weight: bold; }
		.btn:hover { box-shadow: 0 4px #8b5e00; top: 2px; }
		.btn:active{ box-shadow: 0 1px #8b5e00; top: 5px; }*/
		</style>
    </head>
    <body>
        <form>
            <div class="form-group">
                <label for="registro_usuario">Usuario</label>
                <input type="text" class="form-control" id="registro_usuario">
            </div>
            <div class="form-group">
                <label for="registro_email">Email</label>
                <input type="text" class="form-control" id="registro_email">
            </div>
            <div class="form-group">
                <label for="registro_password">Contraseña</label>
                <input type="text" class="form-control" id="registro_password">
            </div>
            <div class="form-group">
                <button class="btn btn-primary">Registrar</button>
            </div>
        </form>
    </body>
</html>